amplify/backend/api/minhamini/schema.graphql

type Enderecos @model 
@key(name: "byEndereco", fields: ["id"])
@auth(
    rules: [
      { allow: owner }
      { allow: groups, groups: ["admin"]}
    ]
 ){
  id: ID!
  numCEP: Int!
  numero: Int!
  complemento: String!
}

type Chats @model 
@key(name: "byChat", fields: ["id"])
{
  id: ID!
  usuarioEnvio: String!
  Proposta: Propostas @connection
  idProposta: String!
  msg: String!
}

type Usuarios @model @key(name: "byUsuarios", fields: ["id"])
@auth(
    rules: [
      { allow: owner , operations: [create, delete, update, read]}
      { allow: groups, groups: ["admin"]}
    ]
 ){
  id: ID!
  cpf: String!
  nome: String!
  email: String!
  endereco: Enderecos @connection
}

type Orcamentos @model 
@key(name: "byOrcamento", fields: ["id"])
@auth(
    rules: [
      { allow: owner, operations: [create, delete]}
    ]
 ){
  id: ID!
  arquivo: String!
  titulo: String!
  escala: Int!
  Tecnologia: Tecnologias! @connection
  Material: Materiais! @connection
  Acabamento: Acabamentos! @connection
  Cor: Cores! @connection
  Proposta: [Propostas] @connection
  situacao: SituacaoOrcamento!
  observacao: String
  usuario: String! 
}

type Propostas @model 
@key(name: "byProposta", fields: ["id"])
@auth(
    rules: [
      { allow: owner, operations: [create, delete] }
    ]
 ){
  id: ID!
  Orcamento: Orcamentos @connection
  idOrcamento: String!
  prazo: String!
  valor: String!
  frete: String!
  responsavelProposta: String!

}

type Cores @model 
@key(name: "byCor", fields: ["id"])
@auth(
    rules: [
      { allow: groups, groups: ["admin"], operations: [create, delete, update]}
    ]
 ){
  id: ID!
  descricao: String!
}

type Acabamentos @model 
@key(name: "byAcabamento", fields: ["id"])
@auth(
    rules: [
      { allow: groups, groups: ["admin"], operations: [create, delete, update]}
    ]
 ){
  id: ID!
  descricao: String!
}

type Materiais @model 
@key(name: "byMaterial", fields: ["id"])
@auth(
    rules: [
      { allow: groups, groups: ["admin"], operations: [create, delete, update]}
    ]
 ){
  id: ID!
  descricao: String!
}

type Tecnologias @model 
@key(name: "byTecnologia", fields: ["id"])
@auth(
    rules: [
      { allow: groups, groups: ["admin"], operations: [create, delete, update]}
    ]
 ){
  id: ID!
  descricao: String!
}

enum SituacaoOrcamento {
  ATIVO
  ENCERADO
}